{
  "name": "hacker-next",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "NODE_ENV=production && node server.js",
    "build": "next build",
    "deploy": "now --public",
    "heroku-postbuild": "npm run build"
  },
  "author": "Shezz",
  "license": "ISC",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "next": "^7.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "sw-precache-webpack-plugin": "^0.11.5"
  }
}
